<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Es7-wB-HOe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wjm-BS-58h">
            <objects>
                <navigationController id="Es7-wB-HOe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAK-Tt-J75">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.77541595697402954" green="0.49743539094924927" blue="0.91089373826980591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceX-hz-psq" kind="relationship" relationship="rootViewController" id="pcD-Oz-b81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5g-qR-WQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="4"/>
        </scene>
        <!--Menú-->
        <scene sceneID="KDw-Kf-bse">
            <objects>
                <viewController id="ceX-hz-psq" customClass="MenuViewController" customModule="navegationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F5-0U-5aU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-ML-Vgk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-yO-9th">
                                        <rect key="frame" x="0.0" y="80" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="T2R-iP-v9f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="xboxAction:" destination="ceX-hz-psq" eventType="touchUpInside" id="Jjr-YY-y9b"/>
                                            <segue destination="tCs-4V-APm" kind="show" id="6bM-Mn-zRy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlY-3M-jjV">
                                        <rect key="frame" x="159" y="482" width="75" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="nintendoAction:" destination="ceX-hz-psq" eventType="touchUpInside" id="xhX-Ge-ofu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLG-mH-A4q">
                                        <rect key="frame" x="0.0" y="211" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ti3-0i-ZbJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="playAction:" destination="ceX-hz-psq" eventType="touchUpInside" id="Tdv-Mq-NzO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-6x-upx">
                                        <rect key="frame" x="0.0" y="402" width="393" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Z5-d1-Chy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-WQ-Nlm">
                                        <rect key="frame" x="175" y="525" width="42" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-Q8-geg">
                                        <rect key="frame" x="0.0" y="342" width="393" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8iD-IZ-Kfd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="pcAction:" destination="ceX-hz-psq" eventType="touchUpInside" id="cwY-30-oey"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SId-Cp-VVx">
                                        <rect key="frame" x="0.0" y="140" width="393" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uuf-uN-jkc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-Vu-oS3">
                                        <rect key="frame" x="0.0" y="271" width="393" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gys-L3-Nna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CjJ-Q8-geg" secondAttribute="trailing" id="1Om-UT-xwN"/>
                                    <constraint firstItem="r2p-6x-upx" firstAttribute="top" secondItem="CjJ-Q8-geg" secondAttribute="bottom" id="9Ja-cE-xO5"/>
                                    <constraint firstAttribute="trailing" secondItem="SId-Cp-VVx" secondAttribute="trailing" id="EOR-VI-CyV"/>
                                    <constraint firstItem="CjJ-Q8-geg" firstAttribute="top" secondItem="wcl-Vu-oS3" secondAttribute="bottom" constant="50" id="Uiv-Qr-HTO"/>
                                    <constraint firstItem="SId-Cp-VVx" firstAttribute="top" secondItem="Jrt-yO-9th" secondAttribute="bottom" id="Wcm-YR-IbR"/>
                                    <constraint firstItem="wcl-Vu-oS3" firstAttribute="leading" secondItem="8C8-ML-Vgk" secondAttribute="leading" id="Yzt-1E-1cP"/>
                                    <constraint firstItem="CLG-mH-A4q" firstAttribute="top" secondItem="SId-Cp-VVx" secondAttribute="bottom" constant="50" id="a7v-1O-jQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrt-yO-9th" secondAttribute="trailing" id="b07-xY-KVo"/>
                                    <constraint firstItem="CjJ-Q8-geg" firstAttribute="leading" secondItem="8C8-ML-Vgk" secondAttribute="leading" id="bAN-vJ-MSe"/>
                                    <constraint firstAttribute="trailing" secondItem="CLG-mH-A4q" secondAttribute="trailing" id="bG5-9m-CCW"/>
                                    <constraint firstItem="wcl-Vu-oS3" firstAttribute="top" secondItem="CLG-mH-A4q" secondAttribute="bottom" id="c2X-jL-a57"/>
                                    <constraint firstItem="Jrt-yO-9th" firstAttribute="top" secondItem="8C8-ML-Vgk" secondAttribute="top" constant="80" id="f0C-sv-atM"/>
                                    <constraint firstAttribute="trailing" secondItem="r2p-6x-upx" secondAttribute="trailing" id="f21-36-kZK"/>
                                    <constraint firstItem="Jrt-yO-9th" firstAttribute="leading" secondItem="8C8-ML-Vgk" secondAttribute="leading" id="kP9-wP-zL5"/>
                                    <constraint firstItem="CLG-mH-A4q" firstAttribute="leading" secondItem="8C8-ML-Vgk" secondAttribute="leading" id="qtW-Ix-zvr"/>
                                    <constraint firstItem="r2p-6x-upx" firstAttribute="leading" secondItem="8C8-ML-Vgk" secondAttribute="leading" id="rRW-Gn-82N"/>
                                    <constraint firstItem="SId-Cp-VVx" firstAttribute="leading" secondItem="8C8-ML-Vgk" secondAttribute="leading" id="ssH-cq-t8K"/>
                                    <constraint firstAttribute="trailing" secondItem="wcl-Vu-oS3" secondAttribute="trailing" id="wlF-vy-Mfc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Alj-ZG-sF3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Alj-ZG-sF3" firstAttribute="trailing" secondItem="8C8-ML-Vgk" secondAttribute="trailing" id="dxg-IN-kWA"/>
                            <constraint firstItem="8C8-ML-Vgk" firstAttribute="leading" secondItem="Alj-ZG-sF3" secondAttribute="leading" id="m41-uY-BhQ"/>
                            <constraint firstItem="8C8-ML-Vgk" firstAttribute="top" secondItem="Alj-ZG-sF3" secondAttribute="top" id="tSp-5q-6uJ"/>
                            <constraint firstItem="Alj-ZG-sF3" firstAttribute="bottom" secondItem="8C8-ML-Vgk" secondAttribute="bottom" id="zIr-WN-khw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menú" id="BrG-zK-Nre">
                        <barButtonItem key="rightBarButtonItem" title="Vistas" id="QML-T4-0Ow">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="GD9-4X-72a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nintendoButton" destination="XlY-3M-jjV" id="42I-yT-i46"/>
                        <outlet property="nintendoLabel" destination="NYB-WQ-Nlm" id="ZWs-YU-9Yp"/>
                        <outlet property="pcButton" destination="CjJ-Q8-geg" id="BeU-cb-dEh"/>
                        <outlet property="pcLabel" destination="r2p-6x-upx" id="fsC-rr-Zjc"/>
                        <outlet property="playButton" destination="CLG-mH-A4q" id="b3F-e3-hAE"/>
                        <outlet property="playLabel" destination="wcl-Vu-oS3" id="M9q-lg-mcm"/>
                        <outlet property="xboxBotton" destination="Jrt-yO-9th" id="yJG-qj-F88"/>
                        <outlet property="xboxLabel" destination="SId-Cp-VVx" id="ecx-GM-Soa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC2-Iv-RpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Xbox View Controller-->
        <scene sceneID="uGL-Hx-PeV">
            <objects>
                <viewController id="tCs-4V-APm" customClass="XboxViewController" customModule="navegationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLg-eP-PGl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o06-q9-F4P">
                                <rect key="frame" x="0.0" y="332" width="393" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-er-EKX">
                                <rect key="frame" x="0.0" y="103" width="393" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ygr-uF-ldS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yh5-PN-Lsm"/>
                    <connections>
                        <outlet property="xboxImage" destination="ZId-er-EKX" id="1wp-sz-OvD"/>
                        <outlet property="xboxWeb" destination="o06-q9-F4P" id="G9N-bK-S8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ6-vw-Glu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="19.718309859154932"/>
        </scene>
        <!--Vistas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navegationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msN-2S-AMQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-xc-bKS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9kB-xc-bKS" secondAttribute="trailing" id="55J-MP-iIb"/>
                                    <constraint firstItem="9kB-xc-bKS" firstAttribute="leading" secondItem="msN-2S-AMQ" secondAttribute="leading" id="6rk-wf-0aN"/>
                                    <constraint firstItem="9kB-xc-bKS" firstAttribute="centerY" secondItem="msN-2S-AMQ" secondAttribute="centerY" id="MJe-Tb-DqZ"/>
                                    <constraint firstItem="9kB-xc-bKS" firstAttribute="centerX" secondItem="msN-2S-AMQ" secondAttribute="centerX" id="N4c-N4-wgn"/>
                                    <constraint firstItem="9kB-xc-bKS" firstAttribute="top" secondItem="msN-2S-AMQ" secondAttribute="top" id="UMr-D2-nx9"/>
                                    <constraint firstAttribute="bottom" secondItem="9kB-xc-bKS" secondAttribute="bottom" id="pSE-Xq-fek"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-df-F9J">
                                <rect key="frame" x="0.0" y="103" width="393" height="1000"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyj-RH-ezi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="DH1-Rd-BME"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-Vm-Eug">
                                        <rect key="frame" x="0.0" y="400" width="393" height="300"/>
                                        <color key="backgroundColor" red="0.89923152183752919" green="0.90582494397109115" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5yv-HR-pkz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-ek-PLp">
                                        <rect key="frame" x="0.0" y="700" width="393" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="dtM-BH-csm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DzV-df-F9J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BpZ-5h-Ptf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msN-2S-AMQ" secondAttribute="trailing" id="Fdd-pU-LPr"/>
                            <constraint firstItem="msN-2S-AMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILE-Xr-PST"/>
                            <constraint firstItem="DzV-df-F9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d5x-V2-2MV"/>
                            <constraint firstAttribute="trailing" secondItem="DzV-df-F9J" secondAttribute="trailing" id="e7b-1e-CoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="msN-2S-AMQ" secondAttribute="bottom" id="gFc-7b-eCr"/>
                            <constraint firstItem="msN-2S-AMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZI-lP-TqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vistas" id="8G1-fG-XCk"/>
                    <connections>
                        <outlet property="myFirstImage" destination="JcV-Vm-Eug" id="kis-Os-Shu"/>
                        <outlet property="myMapView" destination="Jyj-RH-ezi" id="Ndf-g9-R6G"/>
                        <outlet property="mySecondImage" destination="qfD-ek-PLp" id="OXG-x6-Flw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
